{
    "RoleChannel" : "RoleChannel",
    "RoleNofication" : "RoleNofication",
    "Maintenance_Channel" : "Maintenance_Channel",
    "Nofication_RoleId" : "Nofication_RoleId",
    "RoleName" : "RoleName",
    "AdminChannelId" : "AdminChannelId",
    "reportchid" : "reportchid",
    "errorch" : "errorch"
}
